.NavLeft{
    .Icon {
        height: 80px;
        line-height: 80px;
        img{
            height: 40px;
            width: 40px;
            margin-left: 12px;
            margin-right: 5px;
        }
        h1{
            display: inline;
            text-align: right;
            color: #fff;
            font-size: 20px;
        }
    }
}